<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Support APIs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmO-Tx-qvL">
                                <rect key="frame" x="0.0" y="20" width="600" height="48"/>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.66274509800000003" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="CDA-Lz-HQY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zo-Gn-kTW">
                                <rect key="frame" x="0.0" y="68" width="600" height="532"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="PW4-h9-WbB">
                                <rect key="frame" x="16" y="28" width="64" height="64"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="SmO-Tx-qvL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CaG-52-B3n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SmO-Tx-qvL" secondAttribute="trailing" id="Cam-Hx-Xtg"/>
                            <constraint firstItem="1zo-Gn-kTW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="216" id="FFd-3K-wDg"/>
                            <constraint firstAttribute="trailing" secondItem="SmO-Tx-qvL" secondAttribute="trailing" id="L33-VH-mNk"/>
                            <constraint firstItem="1zo-Gn-kTW" firstAttribute="top" secondItem="SmO-Tx-qvL" secondAttribute="bottom" id="LrO-ig-Ei1"/>
                            <constraint firstItem="SmO-Tx-qvL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OWg-tp-RRb"/>
                            <constraint firstAttribute="trailing" secondItem="1zo-Gn-kTW" secondAttribute="trailing" id="fL6-Oy-4PR"/>
                            <constraint firstItem="1zo-Gn-kTW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uCL-zK-Hnh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1zo-Gn-kTW" secondAttribute="bottom" id="uHg-SX-1jd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cam-Hx-Xtg"/>
                                <exclude reference="FFd-3K-wDg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="_scrollView" destination="1zo-Gn-kTW" id="cmC-PB-h7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="368"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar.png" width="64" height="64"/>
    </resources>
</document>
